\begin{titlepage}

	\centering
	\includegraphics[width=0.3\textwidth]{uvg1}\par\vspace{1.5cm}
	% \includegraphics[width=0.6\textwidth]{logo_tigo}\par\vspace{1.5cm}
	{\scshape\huge \maestria \par}
	\vspace{2cm}
	{\huge\bfseries \titulo\par}
	\vspace{1.5cm}
	
	{\large \autor\par}
	\vspace{0.2cm}
	
	{\normalsize \fecha\par}
	\vspace{0.2cm}
	
\textbf{Resumen}

\justify	
Este documento describe un enfoque de modelado y simulación para determinar la
manera óptima de llenar un álbum de estampas de jugadores de football soccer. Se
diseñó y desarrolló un algoritmo que emula el proceso de llenado y se corrió
\ro{10,000 veces}. Los resultados indican que la cantidad óptima de sobres a
comprar es de \hl{\textbf{165}} y que podría ser más eficiente realizar
una combinación entre comprar una cantidad de sobres y luego comenzar a comprar
estampas sueltas.  No se logró determinar de forma cuantitativa cuantas estampas
quedan pendientes de completar en el punto óptimo de compra de sobres. 

\vspace{0.5cm}

\textbf{Palabras clave:} Algoritmos, Modelos, Simulación, Estadística, Análisis.
	
	\vspace{0.5cm}
	\centering
 \includegraphics[width=0.3\textwidth]{logo_tigo}

\end{titlepage}