\chapter{William Chavarría - Probabilidades}

<<include=FALSE>>=
por <- label_percent(decimal.mark = ".", suffix = "%", accuracy = 0.001)
@

\section{Ejercicio 1}

El 30\% de un determinado pueblo ve un concurso que hay en
televisión. Desde el concurso se llama por teléfono a 10 personas del pueblo
elegidas al azar. Calcular la probabilidad de que, entre las 10 personas,
estuvieran viendo el programa:


 \begin{enumerate}[numeros, itemsep = 0ex]
 
   \item Más de ocho personas: $\bm{P(X > 8)}$

   \item Algunas de las diez personas: $\bm{P(X \geqslant 1)}$
   
 \end{enumerate}

<<>>=
args <- list(size = 10, prob = 0.3)
@

<<>>=
list(mas_ocho = 9:10, alguna = 1:10) |>
 map(~ por(sum(exec("dbinom", x = .x, !!!args)))) |>
 enframe(name = "enunciado", value = "probabilidad") |>
 unnest(probabilidad) |> tabla(cap = "Resultados")
@

\section{Ejercicio 2}

Para El tiempo empleado, en horas, en hacer un determinado producto sigue una
distribución $N(10, 2)$ . Se pide la probabilidad de que ese producto se tarde
en hacer:

 \begin{enumerate}[letras]

   \item Menos de 7 horas: $\bm{P(X < 7)}$
   
<<>>=
pnorm(q = 7, mean = 10, sd = 2)
@
    
   \item Entre 8 y 13 horas: $\bm{P(-a < Z \leq  b) = P(Z \leq b) - \left [ 1 - P(Z \leq a) \right ]}$

<<>>=
pnorm(q = 13, mean = 10, sd = 2) - pnorm(q = 8, mean = 10, sd = 2)
@
   
   
 \end{enumerate}

\section{Ejercicio 3}

El 7\% de los pantalones de una determinada marca salen con algún defecto. Se
empaquetan en caja de 80 pantalones para diferentes tiendas. ¿Cuál es la
probabilidad de que en una caja haya entre 8 y 10 pantalones defectuosos?

$$\bm{P(8 \leq x \leq 10) = P(X = 8) + P(X = 9) + P(X = 10)}$$

<<>>=
sum(dbinom(x = 8:10, size = 80, prob = 0.07))
@

\section{Ejercicio 4}

Un servicio dedicado a la reparación de electrodomésticos por garantía recibe
por término medio 15 llamadas diarias. Para cubrir la demanda, se dispone de 20
técnicos para realizar las visitas. Dado que la garantía obliga a atender todos
los casos, cuando no hay técnicos disponibles, se debe subcontratar el servicio
con un tercero y eso le cuesta a la empresa el doble del costo normal. Si la
empresa trabaja 300 días por año, ¿en cuantos días se requerirá recurrir a
subcontratar el servicio?

<<>>=
round(ppois(q = 20, lambda = 15, lower.tail = F) * 300) 
@

\section{Ejercicio 5}

Una empresa que se dedica a pintar casas ha determinado, en función a datos
históricos que el tiempo en pintar una casa, considerando los distintos tamaños
y tipos de viviendas, tiene un tiempo mínimo de 5 días, un máximo de 12 días y
un valor más probable de 8 días. Para simplificar su sistema de cobro, ha
decidido utilizar 10 días para calcular sus costos y se basa en eso para cobrar,
por lo que si se tarda más, incurrirá en pérdidas. Si se pintan aproximadamente
150 casas por año.

 \begin{enumerate}[letras]
   
   \item ¿en cuántas de esas casas la empresa sale perdiendo?
   
<<>>=
round((1 - ptriangle(q = 10, a = 5, b = 12, c = 8)) * 150)
@
   
   
   \item ¿Cuántas casas debería usar como base de cálculo para asegurarse que su
   probabilidad de pérdida sea no mayor al 3\%?
   
<<>>=
mp <- qtriangle(p = 0.97, a = 5, b = 12, c = 8)
round(ptriangle(q = mp,   a = 5, b = 12, c = 8) * 150)
@
   
   
   
 \end{enumerate}
















